spring.application.name=part1

spring.datasource.url=jdbc:mysql://localhost:3306/co2124db
spring.datasource.username=root
spring.datasource.password=Minecraft9843!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true